# teamapps-protocol-schema

./: .gitignore  pom.xml
src/main/java/org/teamapps/protocol/builder/: PojoBuilder.java
src/main/java/org/teamapps/protocol/file/: FileProvider.java  FileSink.java  FileSinkFileProviderLoop.java
src/main/java/org/teamapps/protocol/maven/: ModelApiGenerator.java  ProtocolApiGenerator.java
src/main/java/org/teamapps/protocol/message/: Message.java  MessageDecoder.java  MessageDecoderRegistry.java  MessageField.java  MessageFieldContentType.java  MessageFieldType.java  MessageModel.java  MessageModelSchemaProvider.java  MessageSchema.java  MessageUtils.java
src/main/java/org/teamapps/protocol/schema/: AbstractClusterService.java  AbstractClusterServiceClient.java  AbstractMessageProperty.java  AbstractPropertyDefinition.java  ClusterServiceRegistry.java  EnumPropertyDefinition.java  FileProperty.java  MessageModel.java  MessageModelCollection.java  MessageModelRegistry.java  MessageObject.java  MessagePojoBuilder.java  MessageProperty.java  ModelCollection.java  ModelCollectionProvider.java  ModelRegistry.java  ObjectPropertyDefinition.java  PojoObjectDecoder.java  PojoObjectDecoderRegistry.java  PropertyContentType.java  PropertyDefinition.java  PropertyType.java  ProtocolServiceMethod.java  ProtocolServiceSchema.java  ReferencePropertyDefinition.java
src/main/java/org/teamapps/protocol/service/: AbstractClusterService.java  AbstractClusterServiceClient.java  ServiceMethod.java  ServiceRegistry.java  ServiceSchema.java
src/main/resources/templates/: messageCollection.tpl  messagePojo.tpl  pojo.tpl  protocolService.tpl  protocolServiceClient.tpl  schema.tpl  service.tpl  serviceClient.tpl
src/test/java/org/teamapps/protocol/message/: MessageTest.java
src/test/java/org/teamapps/protocol/schema/: MessageObjectTest.java
src/test/model/: MessageModel.java  Protocol.java
